.black{
  background-color: black;
}

.blue {
  color: cornflowerblue;
}

.white {
  color: white;
}

.blue-background{
  background-color: cornflowerblue;
}

.main {
  height:100vh !important;
}

.blue-button {
  background-color: cornflowerblue;
  color: white !important;
  font-family: Monserrat, sans-serif !important;
}
