.blue {
  color: cornflowerblue;
}

.white {
  color: white;
}

.blue-background{
  background-color: cornflowerblue;
}

.main {
  padding-top: 3em;
}

.blue-button {
  background-color: cornflowerblue;
  color: white !important;
  font-family: Monserrat, sans-serif !important;
}

.upload {
  border-radius: 20px;
  min-height: 40vh;
  background-color: #f8f8f8;
}

.massive {
  font-size: 30vh;
  color: #c5c5c5;
  font-family: Montserrat, sans-serif;
}
