.blue {
  color: cornflowerblue;
}

.white {
  color: white;
}

.blue-background{
  background-color: cornflowerblue;
}

.main {
  padding-top: 3em;
  font-family: Montserrat, sans-serif;
}

.blue-button {
  background-color: cornflowerblue;
  color: white !important;
  font-family: Monserrat, sans-serif !important;
}

.upload {
  border-radius: 20px;
  min-height: 40vh;
  background-color: #f8f8f8;
}

.massive {
  cursor: pointer;
  font-size: 30vh;
  color: #c5c5c5;
  font-family: Montserrat, sans-serif;
}

.squish {
  margin-left: 20%;
  margin-right: 20%;
}

.card {
  border-radius: 20px;
  min-height: 40vh;
  background-color: #f8f8f8;
}

.text {
  font-family: Montserrat, sans-serif;
}

.resize {
  width: 34vh;
  height: 34vh;
}

.shift {
  @media only screen and (max-width: 550px){
  margin-left: 18%;
}
  margin-top: 10%;
  margin-left: 28%;
}
