.blue {
  color: cornflowerblue;
}

.orange-text {
  color: orange;
}

.white {
  color: white;
}

.blue-background{
  background-color: cornflowerblue;
}

.main {
  padding-top: -2em;
  font-family: Montserrat, sans-serif;
}

.blue-button {
  background-color: cornflowerblue;
  color: white !important;
  font-family: Monserrat, sans-serif !important;
}

.upload {
  border-radius: 20px;
  min-height: 40vh;
  background-color: #f8f8f8;
}

.massive {
  cursor: pointer;
  font-size: 30vh;
  color: #c5c5c5;
  font-family: Montserrat, sans-serif;
}

.squish {
  margin-left: 10%;
  margin-right: 10%;
}

.card {
  border-radius: 20px;
  min-height: 40vh;
  background-color: #f8f8f8;
}

.text {
  font-family: Montserrat, sans-serif;
}

.resize {
  width: 34vh;
  height: 34vh;
}

.shift {
  @media only screen and (max-width: 550px){
    margin-left: 18%;
  }
  margin-top: 10%;
  margin-left: 28%;
}

agm-map{
  height: 100vh;
}

.reset {
  padding-top: 2em;
}

.heatmap-orange{
  background-color: orange;
  min-width: 20vh;
  min-height: 20vh;
  border-radius: 20vh;
  opacity: 0.5;
  border-style: solid;
  border-color: darkorange;
  border-width: 5px;
}

.heatmap-blue{
  background-color: cornflowerblue;
  min-width: 20vh;
  min-height: 20vh;
  border-radius: 20vh;
  opacity: 0.5;
  border-style: solid;
  border-color: #2c71e5;
  border-width: 5px;
}

.title {
  font-size: 8vh;
}
